.mapperDetails {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: var(--spacing);
  width: 100%;

  > div {
    flex-basis: 0%;
    flex-grow: 1;
  }

  .info {
    max-width: 35rem;
    min-width: 35rem;
  }

  .bio {
    // Used for gradient in carousel
    --currentBg: var(--bgColor-1);

    display: flex;
    flex-direction: column;
    min-width: 25rem;
    max-width: calc(var(--cardWidth) * 3 + var(--spacing));
    min-height: 100%;
    flex-grow: 1;

    > h4 {
      margin-block: var(--spacing)/2;
      width: 100%;
      text-align: center;
    }

    .desc {
      flex-grow: 1;
      flex-shrink: 1;
      min-height: 10rem;
    }
  }

  @media screen and (max-width: (var(--responsiveWidth) / 2)) {
    .info{
      min-width: 15rem;
      flex-basis: 100%;
    }
    .bio {
      min-width: 10rem;
    }
  }
}
